# gwt-starter

./: README.md  pom.xml
src/main/java/s4/gwt/starter/: Starter.gwt.xml
src/main/java/s4/gwt/starter/client/: Starter.java
src/main/java/s4/gwt/starter/public/: index.html
