<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>s4</groupId>
    <artifactId>gwt-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>gwt-app</packaging>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwt.version>2.8.2</gwt.version>
        <!-- GWT needs at least java 1.7 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>apache-jsp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes
        </outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>
                        **/*.html
                    </include>
                    <include>
                        **/*.css
                    </include>
                    <include>
                        **/*.js
                    </include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0-rc-9</version>
                    <extensions>true</extensions>
                    <configuration>
                        <skipModule>true</skipModule>
                        <failOnError>true</failOnError>
                        <compilerArgs>
                            <arg>-generateJsInteropExports</arg>
                            <arg>-XdisableUpdateCheck</arg>
                        </compilerArgs>
                        <useCompilerArgsForTests>true</useCompilerArgsForTests>
                        <codeserverArgs>
                            <arg>-generateJsInteropExports</arg>
                            <arg>-XdisableUpdateCheck</arg>
                            <arg>-bindAddress</arg>
                            <arg>0.0.0.0</arg>
                        </codeserverArgs>
                        <devmodeArgs>
                            <arg>-generateJsInteropExports</arg>
                            <arg>-XdisableUpdateCheck</arg>
                            <arg>-bindAddress</arg>
                            <arg>0.0.0.0</arg>
                        </devmodeArgs>
                        <style>DETAILED</style> <!-- OBFUSCATED, PRETTY, or DETAILED -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>starter</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <!-- Plugin configuration. There are many available options, see
                          gwt-maven-plugin documentation at codehaus.org -->
                        <configuration>
                            <classpathScope>compile+runtime</classpathScope>
                            <moduleName>s4.gwt.starter.Starter</moduleName>
                            <startupUrls>
                                <url>starter/index.html</url>
                            </startupUrls>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>